{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "node_modules/mbkauthe/views/**",
          "node_modules/mbkbucket/views/**",
          "package.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}